
    (function () {
        var s = document.createElement('script');
        var p = "var i = document.createElement('img');\
		i.setAttribute('alt', '');\
		i.setAttribute('src', 'https://ad.doubleclick.net/ddm/activity/src=11015190;type=homep0;cat=themu0;qty=1;cost=0;u1=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=orderID');\
    i.setAttribute('height', '1');\
    i.setAttribute('width', '1');\
    i.setAttribute('style', 'display: none;');\
    document.body.appendChild(i);\
";

        s.type = 'text/javascript';
        s.async = true;
        if (s.textContent) {
            s.textContent = p;
        } else {
            s.text = p;
        }
        document.getElementsByTagName('head')[0].appendChild(s);
    })();
    
    (function () {
        var s = document.createElement('script');
        var p = "var i = document.createElement('img');\
    i.setAttribute('alt', '');\
    i.setAttribute('height', '1');\
    i.setAttribute('width', '1');\
    i.setAttribute('style', 'display: none;');\
    i.setAttribute('src', 'https://cm.g.doubleclick.net/pixel?google_hm=SaZ_Ac4T-nMVvBIAmf38BA&google_nid=sojern_adh');\
    document.body.appendChild(i);\
";

        s.type = 'text/javascript';
        s.async = true;
        if (s.textContent) {
            s.textContent = p;
        } else {
            s.text = p;
        }
        document.getElementsByTagName('head')[0].appendChild(s);
    })();
    
    (function () {
        var s = document.createElement('script');
        var p = "var i = document.createElement('img');\
    i.setAttribute('alt', '');\
    i.setAttribute('height', '1');\
    i.setAttribute('width', '1');\
    i.setAttribute('style', 'display: none;');\
    i.setAttribute('src', 'https://match.adsrvr.org/track/cmf/generic?ttd_pid=ombl9hp&ttd_puid=VzEYmZ2ZYGtsnstc6RKGaysqhRc_MMd6hWl6sbctjx1SU9izYO4Va23oT9pU0Khv&ttd_tpi=1');\
    document.body.appendChild(i);\
";

        s.type = 'text/javascript';
        s.async = true;
        if (s.textContent) {
            s.textContent = p;
        } else {
            s.text = p;
        }
        document.getElementsByTagName('head')[0].appendChild(s);
    })();
    